<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <!-- Montserrat Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Material Icons -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .admin-box {
        height: 50vh;
        width: 350px;
        margin: 90px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 18px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .admin-box h2 {
        color: #333;
        text-align: center;
    }

    .admin-box label {
        display: block;
        margin: 10px 0;
        color: #555;
    }

    .admin-box input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .admin-box button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    .admin-box button:hover {
        background-color: #45a049;
    }
</style>

<body>



    <!-- <h3><a href="admin_home">Admin Login</a></h3> -->

    <div class="grid-container">

        <!-- Header -->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-left">
                <span class="material-icons-outlined">search</span>
            </div>
            <div class="header-right">
                <span class="material-icons-outlined">notifications</span>
                <span class="material-icons-outlined">email</span>
                <span class="material-icons-outlined">account_circle</span>
            </div>
        </header>
        <!-- End Header -->

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <span class="material-icons-outlined"> inventory</span> ADMIN LOGIN
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="/" target="_blank">
                        <span class="material-icons-outlined">dashboard</span> Dashboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#" target="_blank">
                        <span class="material-icons-outlined">inventory_2</span> Products
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="/add_menu" target="_blank">
                        <span class="material-icons-outlined">fact_check</span> Add menu
                    </a>
                </li>


            </ul>
        </aside>
        <!-- End Sidebar -->


        <div class="admin-box">
            <h2>Admin Login</h2>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}

                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">

                <button type="submit">Login</button>
            </form>

            <p>Don't have an account? <a href="{% url 'admin_home' %}">Admin Home</a></p>

        </div>

</body>

</html>