<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .contact-section {
            height: 100vh;

        }

        .heading {
            color: white;
            text-align: center;
            text-transform: capitalize;
            margin-top: 50px;

        }

        .heading h1 {
            font-size: 3rem;
        }



        .contact-section::before {
            content: "";
            background: url("https://th.bing.com/th/id/OIP.npd_MZTEENDI1_xquoWeDAHaEK?w=268&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7") no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -55;
            opacity: 1.5;
        }

        .contact-contaner {
            color: white;
            display: flex;
            justify-content: space-around;
            margin-top: 100px;

        }

       

        .address {
            display: flex;
            text-transform: capitalize;
            margin-top: 22px;
            cursor: pointer;
        }

        .address i {
            background-color: white;
            border-radius: 50%;
            color: black;
            padding: 10px;
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .address span p {
            color: aqua;
        }

        /* right  */

        .right-contact {
            height: 60vh;
            width: 30vw;
            background-color: white;
            border-radius: 22px;

        }

        .right-box h1 {
            color: black;
        }

        .right-box {
            color: black;
            padding: 10px 22px;
        }

        .right-box .input-box {
            /* border-left: none;
            border-top: none;
            border-right: none; */
            margin-top: 22px;
            width: 90%;
            padding: 10px;
            border-radius: 12px;

        }

        .right-box input {
            box-shadow: -8px -8px 10px rgba(255, 255, 255, 0.1);
            background-color: transparent;


        }

        #story {
            width: 90%;
            margin-top: 22px;
            border-radius: 12px;
            padding: 10px;
        }

        .right-box .submit-btn {
            margin-top: 22px;
            padding: 10px;
            border-radius: 15px;
            width: 100px;
            background-color: aqua;
            cursor: pointer;
        }
      @media  (max-width:700px) {
            .contact-section h1{
                font-size: 2rem;
            }
            .contact-section p{
                font-size: 1rem;
            }
            .contact-contaner {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .right-contact{
                margin-top: 13vh;
                height: 60vh;
                width: 70vw;
            }
            .right-contact h1{
                   font-size: 1rem;
            }
         
            .contact-section::before{
                height: 170vh;
            }
      }

      
    </style>
</head>

<body>
    <section class="contact-section">
        <div class="heading">
            <h1>contact us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus excepturi eaque </p>
        </div>
        <dev class="contact-contaner">
            <div class="left-contact">
                <div class="address">
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>

                        <span>
                            <p>address</p>

                        </span>
                        <p>4671 sugar camp road,<br> owatonna,Minnesota <br>4250002</p>
                    </div>
                </div>
                <div class="address">
                    <div>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div>
                        <span>

                            <p>phone</p>
                        </span>
                        <p>9307941288</p>
                    </div>
                </div>
                <div class="address">
                    <div>
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div>
                        <span>
                            <p>email</p>

                        </span>
                        <p>kirangawande9307@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="right-contact">
                <div class="right-box">
                    <form action="">
                        <h1>Send Message</h1>
                        <div>
                            <input type="text" name="name" placeholder="Full Name" class="input-box">
                        </div>
                        <div>

                            <input type="text" name="email" placeholder="Email" class="input-box">
                        </div>
                        <div>

                            <textarea id="story" name="story" rows="3" cols="39"
                                placeholder="Write your Feedback"></textarea>
                        </div>
                        <div>
                            <input type="button" value="Submit" class="submit-btn">
                        </div>
                    </form>
                </div>
            </div>
        </dev>
    </section>
</body>

</html>